@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  'Outfit', sans-serif;
}
:root{
    --white-color:hsl(0, 0%, 100%);
    --light-gray-color:hsl(212, 45%, 89%);
    --grayish-blue-color:hsl(220, 15%, 55%);
    --dark-blue-color:hsl(218, 44%, 22%);

    --fw-light:400;
    --fw-bold:700;
}
p{
    font-size: 15px;
}

body{
    margin: 0;
    margin: 0;
    font-family: 'Outfit', sans-serif;
    background:var(--light-gray-color);
    width: 1440px;
}
.wrapper{
    background:var(--white-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    max-width: 300px;
    height: 500px;
    padding: 1em;
}

.wrapper-img img{
    border-radius: 10px;
    margin-bottom: 1.4em;
}
.wrapper-text{
    padding:0 .8em 0 .8em;
    text-align: center;
    overflow: hidden;
}
 .header{
    color: var(--dark-blue-color);
    font-weight: var(--fw-bold);
    font-size: 1.3em;
    margin-bottom:1em ;
}
.details{
    color: var(--grayish-blue-color);
    font-weight: var(--fw-light);
    line-height: 1.5em;

}
/*media query*/
@media(max-width:375px){
    .wrapper{
        width: 400px;
        height: 500px;
       
    }
}

@media(max-width:414px){
    .wrapper{
        width: 400px;
        height: 500px;
       
    }
}
@media(max-width:589px){
    .wrapper{
        width: 400px;
        height: 500px;
       
    }
}


