<!DOCTYPE html>
<!-- == Code by Mwima Jonathan || www.jcodes.info-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <title>QR-CODE</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-img">
            <img src="images/image-qr-code.png" alt="qr-images" width="100%">
        </div>
        <div class="wrapper-text">
            <p class="header">
                Improve your Front-end <br> skills by bulding projects
            </p>
            <p class="details">
                Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level.
            </p>
        </div>
    </div>
</body>
</html>